Duration for SET 1,000,000: 44.495626031s
Duration for SET 1,000,000: 46.198704991s

Duration for SET 100,000: 4.414070299s

Duration for SET 10,000, 10 threads: 2.152549222s

Duration for SET 100,000, 4 threads: 9.03398067s
Duration for SET 100,000, 4 threads: 8.895780535s
Duration for SET 100,000, 4 threads: 8.645858464s
 ~~ 44K SET/s

Duration for GET 100,000, 4 threads: 9.028478889s
Duration for GET 100,000, 4 threads: 9.131875953s


// REDIS RESULT
Duration for SET 100,000, 4 threads: 7.250889853s
Duration for SET 100,000, 4 threads: 6.995095618s
Duration for SET 100,000, 4 threads: 7.496678876s
Duration for SET 100,000, 4 threads: 7.348708816s
~~ 54.054K SET/s

Duration for Redis GET 100,000, 4 threads: 7.640487472s
Duration for Redis GET 100,000, 4 threads: 7.227585047s
