Duration for SET 1,000,000: 44.495626031s
Duration for SET 1,000,000: 46.198704991s

Duration for SET 100,000: 4.414070299s

Duration for SET 10,000, 10 threads: 2.152549222s

Duration for SET 100,000, 4 threads: 9.03398067s
Duration for SET 100,000, 4 threads: 8.895780535s
Duration for SET 100,000, 4 threads: 8.645858464s
 ~~ 44K SET/s

Duration for GET 100,000, 4 threads: 9.028478889s
Duration for GET 100,000, 4 threads: 9.131875953s

Duration for Memcached GET 100,000, 4 threads, batch 10: 3.029577444s

Duration for Memcached GET 100,000, 4 threads, batch 20: 1.001978932s
Duration for Memcached GET 100,000, 4 threads, batch 20: 1.003904164s

Duration for Memcached GET 100,000, 4 threads, batch 40: 746.564722ms
Duration for Memcached GET 100,000, 4 threads, batch 40: 751.55627ms

//============================
// REDIS RESULT
//============================
Duration for SET 100,000, 4 threads: 7.250889853s
Duration for SET 100,000, 4 threads: 6.995095618s
Duration for SET 100,000, 4 threads: 7.496678876s
Duration for SET 100,000, 4 threads: 7.348708816s
~~ 54.054K SET/s

Duration for Redis GET 100,000, 4 threads: 7.640487472s
Duration for Redis GET 100,000, 4 threads: 7.227585047s

Duration for Redis GET 100,000, 4 threads, batch 20: 501.222569ms
Duration for Redis GET 100,000, 4 threads, batch 20: 486.353643ms
Duration for Redis GET 100,000, 4 threads, batch 20: 524.053566ms

Duration for Redis GET 100,000, 4 threads, batch 40: 335.921752ms
Duration for Redis GET 100,000, 4 threads, batch 40: 313.514141ms
Duration for Redis GET 100,000, 4 threads, batch 40: 310.676707ms

//============================
// My Memcache Client Result
//============================
Duration for SET 100,000, 4 threads: 6.906217738s
Duration for SET 100,000, 4 threads: 7.442333064s
Duration for SET 100,000, 4 threads: 7.187073701s

Duration for Memcached GET 100,000, 4 threads, batch 40: 502.522498ms
Duration for Memcached GET 100,000, 4 threads, batch 40: 503.977344ms
Duration for Memcached GET 100,000, 4 threads, batch 40: 506.371737ms

Duration for Memcached GET 100,000, 4 threads, batch 20: 600.627007ms
Duration for Memcached GET 100,000, 4 threads, batch 20: 581.149874ms

Duration for Memcached GET 100,000, 4 threads, batch 100: 440.065677ms
Duration for Memcached GET 100,000, 4 threads, batch 100: 437.093996ms
